<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentMain">

    <TextView
        android:id="@+id/lblStudentMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Students:"
        android:textColor="#090000"
        android:textSize="50sp"
        app:fontFamily="@font/harry_potter"
        app:layout_constraintEnd_toStartOf="@+id/btnLoadStudents"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLoadStudents"
        android:layout_width="163dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:text="Load Students"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblStudentMain"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="353dp"
        android:layout_height="514dp"
        android:layout_below="@id/lblStudentMain"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoadStudents">

        <TextView
            android:id="@+id/lblStudentData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Data will display here"
            android:padding="5dp"
            android:textColor="#0F0101"
            android:textSize="18sp"
            app:fontFamily="@font/harry_potter" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>