<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen"
    android:background="#ffffff">

    <ImageButton
        android:id="@+id/btnHouses"
        android:layout_width="102dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/house_icon" />

    <ImageButton
        android:id="@+id/btnSpells"
        android:layout_width="102dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHouses"
        app:srcCompat="@drawable/wand_icon" />

    <ImageButton
        android:id="@+id/btnStudents"
        android:layout_width="102dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSpells"
        app:srcCompat="@drawable/student_icon" />

    <ImageButton
        android:id="@+id/btnExit"
        android:layout_width="102dp"
        android:layout_height="92dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStudents"
        app:srcCompat="@drawable/exit_icon"
        android:onClick="clickExit"/>

    <TextView
        android:id="@+id/lblMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:text="Information Directory:"
        android:textColor="#0A0101"
        android:textSize="50sp"
        app:fontFamily="@font/harry_potter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Information Directory:" />

    <TextView
        android:id="@+id/lblHouses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="View Houses"
        android:textColor="#0C0303"
        android:textSize="30sp"
        app:fontFamily="@font/harry_potter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnHouses"
        app:layout_constraintTop_toBottomOf="@+id/lblMainTitle" />

    <TextView
        android:id="@+id/lblSpells"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="View Spells"
        android:textColor="#0E0808"
        android:textSize="30sp"
        app:fontFamily="@font/harry_potter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnSpells"
        app:layout_constraintTop_toBottomOf="@+id/lblHouses" />

    <TextView
        android:id="@+id/lblStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="View Students"
        android:textColor="#0A0707"
        android:textSize="30sp"
        app:fontFamily="@font/harry_potter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnStudents"
        app:layout_constraintTop_toBottomOf="@+id/lblSpells" />

    <TextView
        android:id="@+id/lblExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="Exit"
        android:textColor="#090000"
        android:textSize="30sp"
        app:fontFamily="@font/harry_potter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toEndOf="@+id/btnExit"
        app:layout_constraintTop_toBottomOf="@+id/lblStudents" />
</androidx.constraintlayout.widget.ConstraintLayout>