<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HousesMain"
    android:background="#ffffff">

    <ImageButton
        android:id="@+id/btnGriffinDoor"
        android:layout_width="176dp"
        android:layout_height="183dp"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toStartOf="@+id/btnHufflePuff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblHouseScreen"
        app:srcCompat="@drawable/griffindor_icon" />

    <ImageButton
        android:id="@+id/btnHufflePuff"
        android:layout_width="176dp"
        android:layout_height="183dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnGriffinDoor"
        app:layout_constraintTop_toBottomOf="@+id/lblHouseScreen"
        app:srcCompat="@drawable/hufflepuff_icon" />

    <ImageButton
        android:id="@+id/btnSlytherin"
        android:layout_width="176dp"
        android:layout_height="183dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRavenClaw"
        app:layout_constraintTop_toBottomOf="@+id/btnHufflePuff"
        app:srcCompat="@drawable/slytherin_icon" />

    <ImageButton
        android:id="@+id/btnRavenClaw"
        android:layout_width="176dp"
        android:layout_height="183dp"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toStartOf="@+id/btnSlytherin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGriffinDoor"
        app:srcCompat="@drawable/ravenclaw_icon" />

    <TextView
        android:id="@+id/lblHouseScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="Pick a House:"
        android:textColor="#0C0000"
        android:textSize="36sp"
        app:fontFamily="@font/harry_potter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblGriffinDor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="270dp"
        android:layout_marginRight="270dp"
        android:text="Griffindor"
        android:textColor="#130000"
        android:textSize="24sp"
        app:fontFamily="@font/harry_potter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblHouseScreen" />

    <TextView
        android:id="@+id/lblHufflePuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:text="Hufflepuff"
        android:textColor="#0C0000"
        android:textSize="24sp"
        app:fontFamily="@font/harry_potter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnGriffinDoor"
        app:layout_constraintTop_toBottomOf="@+id/lblHouseScreen" />

    <TextView
        android:id="@+id/lblRavenClaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="251dp"
        android:layout_marginRight="251dp"
        android:text="Raven Claw"
        android:textColor="#070000"
        android:textSize="24sp"
        app:fontFamily="@font/harry_potter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGriffinDoor" />

    <TextView
        android:id="@+id/lblSlytherin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:text="Slytherin"
        android:textColor="#050000"
        android:textSize="24sp"
        app:fontFamily="@font/harry_potter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRavenClaw"
        app:layout_constraintTop_toBottomOf="@+id/btnHufflePuff" />

</androidx.constraintlayout.widget.ConstraintLayout>